{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestaurantManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "my-super-secret-key-12345678901234567890",
    "Issuer": "RestaurantManagementAPI",
    "Audience": "RestaurantManagementClient"
  },
  "AllowedHosts": "*"
}
